<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablo-3</title>,
    <style>
        .ana{
            background-color: white;
            width: 1000px;
            height:50px;
            margin: 0px auto;
            border: 0px solid;
        }
        .sıra1{
            background-color: white;
            width:850px;
            height:100px;
            border: 5px solid red;
            margin: 10px auto;
        }
        .sıra2{
            background-color: white;
            width: 150px;
            height: 350px;
            border: 5px solid pink;
            margin: 10px 70px;

        }
        .sıra3{
            background-color: white;
            width: 600px;
            height: 300px;
            border: 5px solid rgb(8, 8, 139);
            margin: 5px 250px;
            padding: 15px;
        }
        .sıra4{
            background-color: white;
            width: 820px;
            height: 70px;
            border: 5px solid pink;
            margin: 5px 70px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="ana">
        <div class="sıra1"><p>Header bölümü</p></div>
        <div class="sıra2"><p>Sol menü<p></div>
        <div class="sıra3"><p>Sağ içerik menü</p></div>
        <div class="sıra4"><p>Footter menü</p></div>
    </div>
</body>
</html>